# Room

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sysaxiom/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysaxiom/room/application/: RoomApplication.kt
app/src/main/java/com/sysaxiom/room/database/: BinMasterConverters.kt  LoginDao.kt  LoginResponse.kt  MockLoginData.kt  SampleDatabase.kt
app/src/main/java/com/sysaxiom/room/repository/: LoginRepository.kt
app/src/main/java/com/sysaxiom/room/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sysaxiom/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
